; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "scaldys"
#define MyAppVersion ""
#define MyAppPublisher "Scaldys"
#define MyAppURL "http://www.scaldys.net/"
#define MyAppExeName "scaldys.exe"
#define MyAppBatName "scaldys_commandline.bat"
#define MyAppPs1Name "scaldys_powershell.ps1"

#ifndef SourceDir
  #define SourceDir "..\..\dist_exe"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51A09FD6-57C7-4CFD-9B7A-3E5FBBB92AFE}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Scaldys
DefaultGroupName=Scaldys
UsePreviousGroup=no
OutputDir=..\..\dist_setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x86 x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: createallsubdirs recursesubdirs ignoreversion

[Icons]
; Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\{#MyAppName} CMD"; Filename: "{app}\bin\{#MyAppBatName}"
Name: "{group}\{#MyAppName} PS"; Filename: "{code:GetLauncher}"; Parameters: "{code:GetLauncherParameters}"
Name: "{group}\{#MyAppName} Help"; Filename: "{app}\documentation\help files\index.html"; Check: FileExists(ExpandConstant('{app}\documentation\help files\index.html'))
Name: "{commondesktop}\{#MyAppName}"; Filename: "{code:GetLauncher}"; Parameters: "{code:GetLauncherParameters}"; Tasks: desktopicon

[Code]
function GetLauncher(Param: string): string;
begin
  if FileExists(ExpandConstant('{localappdata}\Microsoft\WindowsApps\wt.exe')) then
    Result := ExpandConstant('{localappdata}\Microsoft\WindowsApps\wt.exe')
  else
    Result := ExpandConstant('{sys}\WindowsPowerShell\v1.0\powershell.exe');
end;

function GetLauncherParameters(Param: string): string;
var
  Ps1Path: string;
begin
  Ps1Path := ExpandConstant('{app}\bin\{#MyAppPs1Name}');

  if FileExists(ExpandConstant('{localappdata}\Microsoft\WindowsApps\wt.exe')) then
    Result := 'powershell.exe -NoProfile -ExecutionPolicy Bypass -NoExit -File "' + Ps1Path + '"'
  else
    Result := '-NoProfile -ExecutionPolicy Bypass -NoExit -File "' + Ps1Path + '"';
end;